package myArray;
import java.util.Scanner;
public class exercise_2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int [] list1 = new int [5];
		int [] list2 = new int [5];
		System.out.println("Enter 5 array elements : ");
		
		for(int i = 0; i < list1.length; i++)
			list1 [i] = sc.nextInt();
		
		for(int j = 0; j < list2.length; j++)	
			list2 [j] = list1[j];
		
		for(int k = 0; k < list2.length; k++)
		System.out.println (list1 [k] + " " + list2[k]);
		
		

	}

}

OUTPUT
1
2
3
4
5
1 1
2 2
3 3
4 4
5 5
