package myArray;

public class Matric_array {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int sum, total;
		
		int [][] z = {
				{3,4,5},
				{5,6,7},
				{8,9,10}
		};
		
		total = 0;
		for(int k = 0;k<z.length;k++)
		{
			 sum = 0;
			for(int l = 0;l<z.length;l++)
			{
				System.out.println(z[k][l]);
				sum = sum + z[k][l];
			}
		    total = total + sum;
		
        System.out.println("Print sum " + sum);
        System.out.println("Print total sum " + total);
		}
	}

}

OUTPUT
3
4
5
Print sum 12
Print total sum 12
5
6
7
Print sum 18
Print total sum 30
8
9
10
Print sum 27
Print total sum 57
